<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="noir.css">
    <title>Movie Info</title>
</head>
<body>
    <div class="mainbox">
        <nav>
    <div class="logo">
      <a href="index.html"><h2 class="img">noir.</h2></a>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="browse.html">Browse</a>
      <a href="watchlist.html">Watchlist</a>
      <a href="settings.html">Settings</a>
      <a href="login.html">LogIn/SignUp</a>
      <a href="about.html">About</a>
    </div>
  </nav>
        <div id="movie-container">

        </div>
    </div>

    <script type="module" src="details.js"></script>
    <script type="module" src="fireStore.js"></script>
</body>
</html>