<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist Details</title>
    <link rel="stylesheet" href="noir.css">
</head>
<body>
    <div class="mainbox">
        <h1 id="watchlistTitle"></h1>
        <div id="watchlist-container" class="movie-grid1"></div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>© 2025 Noir-Movie Watchlist App</p>
            <p>This product uses the TMDB API but is not endorsed or certified by TMDB.</p>
            <img src="TMDb.svg" alt="TMDB Logo" class="tmdb-logo">
        </div>
    </footer>
  <script type="module" src="watchlistDetails.js"></script>
</body>
</html>